# To use these git aliases, add the following to your git config file.
#
# [include]
#	path=.gitconfig_aliases
#
# Your global git config file is ~/.gitconfig.
# The repository git config file is {repo}/.git/config.

# Log formatting with %Cxxx
# -------------------------
# For formatting log text with colour, we can use the %Cxxx placeholder.
# E.g. to colour just "Foo" in bold red: "Normal text %C(red bold)Foo%Creset Normal text"
# Available colours: normal, black, red, green, yellow, blue, magenta, cyan and white
# Available attributes: bold, dim, ul, blink and reverse.

[alias]
	# Less typing
	ch = checkout
	co = commit --verbose
	ca = commit --amend --no-edit
	cf = commit --fixup HEAD
	df = diff
	dfc = diff --cached
	dfs = diff --stat
	dfw = diff --word-diff-regex="[@a-zA-Z0-9_]+|[^[:space:]]" # identifier or non-space
	dfl = diff --word-diff-regex="[@a-zA-Z0-9_]+|." # identifier or anything
	dflc = !git dfl --word-diff=color
	dfo = "!git lo -z | xargs -0 -n1 git --no-pager diff --color=always /dev/null | less"

	# Concise status
	st = status --short --branch

	# Better log
	lg = log --color --graph --pretty=tformat:'%C(yellow)%h %C(green)%ad%C(reset) %s %C(green)(%cr) %C(cyan)<%aN>%C(red)%d%C(reset)' --abbrev-commit --decorate --date=short
	lgt = !git lg --since=12am
	lgm = !git lg main..
	lgd = !git lg develop..

	# Better log (+stats)
	lgs = !git lg --numstat
	lgs-today = !git lgs --since=12am

	# List aliases
	la = !git config --get-regexp alias | cut -c 7-

	# Go home (requires a branch name as only argument: `git cpp main`)
	cpp = "!git checkout ${1:-HEAD} && git pp && git branch #"

	# Opinionated pull
	pp = "!git pull && git remote prune origin && git submodule update"

	# Add a patch at a time
	patch = add --patch

	# Commit using previous commit message
	recommit = "!git commit --edit --file=\"$(git rev-parse --git-dir)/COMMIT_EDITMSG\""

	# List interesting files
	li = ls-files --other --deleted --modified --exclude-standard --dedup
	lo = ls-files --other --exclude-standard

	# Listing things
	all-objects = cat-file --batch-check='%(objecttype)\t%(objectname)\t%(objectsize)' --batch-all-objects --unordered

	# Blame
	bl = blame --color-lines --color-by-age
	bli = bl --ignore-revs-file=".git-blame-ignore-revs"

	# Configure fetch for bare repos
	config-fetch = config remote.origin.fetch "+refs/heads/*:refs/remotes/origin/*"
