[Background]
Color=1,22,39

[BackgroundFaint]
Color=1,22,39

[BackgroundIntense]
Color=1,22,39

[Color0]
Color=1,22,39

[Color0Faint]
Color=1,28,48

[Color0Intense]
Color=87,86,86

[Color1]
Color=239,83,80

[Color1Faint]
Color=140,47,47

[Color1Intense]
Color=255,88,85

[Color2]
Color=34,218,110

[Color2Faint]
Color=22,140,69

[Color2Intense]
Color=37,238,118

[Color3]
Color=173,219,103

[Color3Faint]
Color=112,140,66

[Color3Intense]
Color=255,235,149

[Color4]
Color=130,170,255

[Color4Faint]
Color=71,94,140

[Color4Intense]
Color=130,170,255

[Color5]
Color=206,152,243

[Color5Faint]
Color=119,87,140

[Color5Intense]
Color=194,133,234

[Color6]
Color=33,199,168

[Color6Faint]
Color=24,140,115

[Color6Intense]
Color=127,219,202

[Color7]
Color=255,255,255

[Color7Faint]
Color=200,200,200

[Color7Intense]
Color=255,255,255

[Foreground]
Color=214,222,235

[ForegroundFaint]
Color=126,131,139

[ForegroundIntense]
Color=214,222,235

[General]
Anchor=0.5,0.5
Blur=false
ColorRandomization=false
Description=night-owl
FillStyle=Tile
Opacity=1
Wallpaper=
WallpaperFlipType=NoFlip
WallpaperOpacity=1
