# Configure popups
set-option -g popup-border-lines "rounded"

# - Custom popup finders mode
bind-key C-f switch-client -T finders

bind-key -T finders -N "List popup bindings" ? \
  list-keys -T finders -N -P "C-Space C-f "

bind-key -T finders -N "Pick a tmux session" s \
  display-popup -E -w 75% -h 75% tmux-attach
bind-key -T finders -N "Pick an application" a \
  display-popup -E -w 75% -h 75% launch
bind-key -T finders -N "Pick a directory"    d \
  display-popup -E -w 75% -h 75% as-session
bind-key -T finders -N "Pick a PR"           g \
  display-popup -E -w 75% -h 75% gh pl-pick
