# GENERAL

# Improve colors
set-option -g default-terminal "xterm-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"
# set-option -g default-terminal "screen-256color"
# set-option -g default-terminal "tmux-256color"
# set-option -ga terminal-overrides ",xterm-256color:Tc"

# Status line:

# Soften status line color from harsh green to light gray
set-option -g status-bg '#112233'
set-option -g status-fg '#8899aa'

# Highlight current window in status line
set-option -w -g window-status-current-style fg='#ccffff',bold

# Indicate when waiting after the prefix
set-option -g status-right "#{?client_prefix,⏳,} #{=21:pane_title} %H:%M %d-%b-%y"

# Tweak the active pane border color
# set-option -g pane-active-border-style 'fg=colour51'
# set-option -g pane-active-border-style default

# Allow more breathing room for session name
set-option -g status-left-length 25
# set-option -g status-justify centre

# Turn mouse on
set-option -g mouse on

# Number windows and panes starting at 1 (to match keyboard)
set-option -g base-index 1
set-option -g pane-base-index 1

# Show messages for longer (in ms)
set-option -g display-time 2000

# Stop waiting so long for escape characters
set-option -s escape-time 10

# Remember lots of scrollback
set-option -g history-limit 8000

# KEYBINDINGS

# - Make prefix easier to type (assuming caps-lock is ctrl)
unbind-key C-b
set-option -g prefix C-Space
bind-key C-Space send-prefix

# - Reload config
bind-key C-r source ~/.tmux.conf\; display "~/.tmux.conf sourced!"

# - hjkl pane traversal
bind-key C-h select-pane -L
bind-key C-j select-pane -D
bind-key C-k select-pane -U
bind-key C-l select-pane -R

# - Simpler window splits
bind-key c new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -v -c "#{pane_current_path}"

# - Vim-like copy actions
bind-key P paste-buffer # NOTE: p is previous-window
bind-key -T copy-mode-vi v send-keys -X begin-selection
bind-key -T copy-mode-vi y send-keys -X copy-selection
bind-key -T copy-mode-vi r send-keys -X rectangle-toggle
bind-key -T copy-mode-vi C-v send-keys -X begin-selection \; send-keys -X rectangle-toggle

# - Vim-like incremental search
bind-key -T copy-mode-vi / command-prompt -i -p "(search down)" "send -X search-forward-incremental \"%%%\""
bind-key -T copy-mode-vi ? command-prompt -i -p "(search up)" "send -X search-backward-incremental \"%%%\""
